-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 02, 2021 at 09:54 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `keystone`
--
CREATE DATABASE IF NOT EXISTS `keystone` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `keystone`;

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `empID` int(11) NOT NULL,
  `username` varchar(50) COLLATE utf8_bin NOT NULL,
  `password` varchar(255) COLLATE utf8_bin NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `fName` char(50) COLLATE utf8_bin NOT NULL,
  `lName` char(50) COLLATE utf8_bin NOT NULL,
  `areaCode` int(3) NOT NULL,
  `phoneNumber` int(7) NOT NULL,
  `address` varchar(200) COLLATE utf8_bin NOT NULL,
  `manager` tinyint(1) NOT NULL,
  `wage` decimal(20,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `inventory`
--

CREATE TABLE `inventory` (
  `product` varchar(50) COLLATE utf8_bin NOT NULL,
  `prodID` int(20) NOT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `amount` int(100) DEFAULT NULL,
  `manufacturer` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `supplier` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `description` varchar(1000) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `inventory`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `paysched`
-- (See below for the actual view)
--
CREATE TABLE `paysched` (
`empID` int(11)
,`shiftID` int(11)
,`day` date
,`shiftStart` time
,`shiftEnd` time
,`wage` decimal(20,2)
,`shiftCost` decimal(32,6)
,`comments` varchar(1000)
);

-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE `schedule` (
  `empID` int(11) DEFAULT NULL,
  `shiftID` int(11) NOT NULL,
  `day` date DEFAULT NULL,
  `shiftStart` time DEFAULT NULL,
  `shiftEnd` time DEFAULT NULL,
  `comments` varchar(1000) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Structure for view `paysched`
--
DROP TABLE IF EXISTS `paysched`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `paysched`  AS SELECT `e`.`empID` AS `empID`, `p`.`shiftID` AS `shiftID`, `p`.`day` AS `day`, `p`.`shiftStart` AS `shiftStart`, `p`.`shiftEnd` AS `shiftEnd`, `e`.`wage` AS `wage`, (`p`.`shiftEnd` - `p`.`shiftStart`) * `e`.`wage` / 10000 AS `shiftCost`, `p`.`comments` AS `comments` FROM (`employee` `e` join `schedule` `p`) WHERE `e`.`empID` = `p`.`empID` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`empID`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `inventory`
--
ALTER TABLE `inventory`
  ADD PRIMARY KEY (`prodID`);

--
-- Indexes for table `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`shiftID`),
  ADD KEY `empID` (`empID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `schedule`
--
ALTER TABLE `schedule`
  MODIFY `shiftID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1006;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `schedule`
--
ALTER TABLE `schedule`
  ADD CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`empID`) REFERENCES `employee` (`empID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
